# Web-Status-Detector

./: README.md  pom.xml
src/main/java/it/ilucas/beans/: HelloWorldBean.java  ServerBean.java  ServerBeanBuilder.java
src/main/java/it/ilucas/checker/: ServerChecker.java  ServerCheckerImpl.java  ServersSingleton.java  UriDetect.java
src/main/java/it/ilucas/conf/: ConfigurationAppl.java
src/main/java/it/ilucas/controllers/: HelloWorldController.java  ServerCheckerController.java
src/main/java/it/ilucas/main/: CheckStatusApp.java
src/main/java/it/ilucas/models/: ServerStatusModel.java  ServerStatusModelBuilder.java
src/main/java/it/ilucas/utils/: Constants.java  MyUtils.java  Utils.java
src/test/java/it/ilucas/test/UriDetect/: UriDetectTest.java
